<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ecash - Wusang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>

<body>
<a name="home_title"></a>
<h1 id="wusang-ecash"><span style="color:darkturquoise">Claim your <span style="color:darkturquoise"></span><span style="color:darkorange"> <strong>ecash</strong></span><span style="color:darkturquoise"> before it gets sniped!</span></h1>

<p style="text-align:left">You found a hidden <a href="http://nostrwiki.crrdlx.infinityfreeapp.com/doku.php?id=wiki:ecash-and-cashu" target="_blank">ecash</a> cache playing <a href="https://wusang.vercel.app" target="_blank">Wusang: Isle of Blaq</a> - a 1-in-10,000 chance discovery. There are real <span style="color:darkorange">bitcoin ₿ sats ツ</span> in this cache. But, you need to claim them before someone else does! The ecash token (the code to claim the sats) has been broadcast onto the Hive blockchain as a comment reply. However, this means <u>anyone can see it and anyone can claim your sats</u>. 
<p>Think of it this way: you found a pirate's treasure chest but need to return to the ship to get a rowboat to load the treasure into. While you're delayed, someone else might happen along, see your treasure, and scoop it up.</p>

<h3>How to claim your ecash now</h3>
<p>Any <a href="https://cashu.space/" target=_blank>cashu ecash wallet</a> can claim the sats. Just copy the cashu token, paste it into the wallet, and redeem.</p>
<p>Perhaps the easiest way to get your sats is with the browser-based wallet <a href="https://cashu.me" target="_blank">cashu.me</a>.</p>
<ol>
    <li>Go to <a href="https://cashu.me" target="_blank">cashu.me</a> on your phone or desktop/laptop.</li>
    <li>Write down your seed words! Go to the 3-line "hamburger" icon, choose "Settings" and reveal the "backup seed phrase." Write them down!</li>
    <li>Choose "Add a Mint,"" then "Discover Mints,"" then "Click to browse mints."</li>
    <li>Choose one, copy the URL and paste it in the "https://" form located under "Add mint" then click the button.</li>
    <li>Click "Receive" and then "Ecash" and paste in the cashu token you received in the Wusang reply message.</li>
    <li>Receive your sats! ツ</li>
</ol>
<p>Once you get your sats, they're safe. No one can swipe them anymore (a cashu token is for one-time use). You can now send your sats anywhere as ecash (for free) or over the Lightning Network (with a small fee).</p>
<p>You can leave the sats on your device, but understand, the cashu.me wallet is only on that device you're using. Consider the sats as there. This is one reason that it's important to write down the backup seed phrase to avoid losing them.</p>

<p style="text-align:center"><a href="#home_title">Jump to top of page.</a></p>
  </body>
</html>
